#######################################################
### nginx default server
#######################################################

server {
	
		listen 80 default_server;
		
		server_name _;
		
		## Deny not compatible request methods without 405 response.
		if ($request_method !~ ^(?:GET|HEAD|POST|OPTIONS)$) {
			return 403;
		}
		
		## Deny crawlers.
		if ($is_crawler) {
			return 403;
		}
		
		## Network Limits
		limit_req                          zone=limit_req_perip burst=100;
		limit_rate                                                    25k;
		limit_conn                                limit_conn_pervhost 100;

		error_page 429 = @toomany;
		location @toomany {
			return 403;
		}
		
		# Block access to "hidden" files and directories whose names begin with a
        # period. This includes directories used by version control systems such
        # as Subversion or Git to store control files.
        location ~ (?:^|/)\. {
            return 403;
        }
		
		location = /favicon.ico {
            try_files $uri =404;
        }
 
        location = /robots.txt {
            try_files $uri =404;
        }
 
        # Very rarely should these ever be accessed outside of your lan
        location ~* \.(?:txt|log)$ {
			allow 192.168.0.0/16;
			allow 172.16.0.0/12;
			allow 10.0.0.0/8;
			deny all;
        }
		
		location / {
			return 404;
		}
}