#######################################################
### nginx default server
#######################################################

server {
	
	#listen PORT default_server;
	listen 80 default_server;
	
	server_name _;
	
	## Deny not compatible request methods without 405 response.
	if ($request_method !~ ^(?:GET|HEAD|POST|OPTIONS)$) {
		return 403;
	}
	
	## Deny crawlers.
	if ($is_crawler) {
		return 403;
	}
	
	error_page 429 = @toomany;
	location @toomany {
		return 403;
	}
	
	location / {
		return 404;
	}
}