
anonymous_enable=NO
local_enable=YES
write_enable=YES

# set to 0002 for group to be able to write
local_umask=0002
file_open_mode=0666
dirmessage_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# The target log file can be vsftpd_log_file or xferlog_file.
# This depends on setting xferlog_std_format parameter
xferlog_enable=YES
# The name of log file when xferlog_enable=YES and xferlog_std_format=YES
# WARNING - changing this filename affects /etc/logrotate.d/vsftpd.log
xferlog_file=/var/log/xferlog
# Switches between logging into vsftpd_log_file and xferlog_file files.
# NO writes to vsftpd_log_file, YES to xferlog_file
xferlog_std_format=YES

idle_session_timeout=120
data_connection_timeout=120
ftpd_banner=Welcome to WebPanel FTP service.
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
chroot_local_user=YES
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd/chroot_list
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
chmod_enable=YES
hide_ids=YES
pasv_enable=YES
port_enable=YES
listen=YES

pasv_min_port=49152
pasv_max_port=65534

user_config_dir=/etc/vsftpd/settings
